/*Fonts settings*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/*Color*/ 

@btn-color: #fcb303;
@icons-color: #46b814;
@text:#1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/*Basic seting (базовые настройки)*/
html {
	font-size: 10px;
}
body {
	.reg();
}
.button {
	font-style: 1.2rem;
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	margin-top: auto;
}

.phone-link {
	display: inline-block;
	.bold();
	color: @text;
	font-weight: 700;
	font-size: 2rem

}
/*Typography (типография)*/
section {
	padding: 10rem 0; /*1 rem = 10 px*/
}
/*Главный заголовок*/
.main {
	padding: 3rem 0;
	&-content {
		margin-top: 10rem;
	  /**/
	  h1 {
		font-size: 3.5rem;
		text-transform: uppercase;
		margin-bottom: 4rem;
		line-height: 1.45;
		.bold();
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		font-size: 2rem;
		margin-bottom: 4rem;
	}
	/*Зеленый ярлык*/
	span {
		display: inline-block;
		padding: 2rem 4rem;
		background-color: @icons-color;
		font-size: 1.5rem;
		color: @light;
		text-align: center;
	}
	
	
}
/*Главная форма*/
.main-form {
	padding: 4rem 5rem;
    background-color: #f6;
}
/*Оплата по факту*/
.main-trigger {
	display: block;
	font-size: 1.9rem;
    text-transform: uppercase;
    .bold();
    margin-top: 3rem;
}

