/*Color*/ 

@btn-color: #fcb303;
@icons-color: #46b814;
@text:#1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/*Basic seting (базовые настройки)*/
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	margin-top: auto;
}

.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 700;
	font-size: 2rem
}
/*Typography (типография)*/
section {
	padding: 10rem 0; /*1 rem = 10 px*/
}
/*mane*/
main {
	padding: 3rem 0;
}

