.header(@fz: 30px) {
  font-size: @fz;
  line-height: 1.5;
  margin: 20px;
}

@background: #2132;

.btn {
  .header(10px);/*привет*/
  background-color: @background;
}

.btn-primary {
  .header(15px);//ghhjj
  background-color: @background;/*!jhjhjh*/
}
.btn-primary {
  .header;
}
.col-lg-3 {
  .header();
}